quarkus.http.port=8091

# kafka configs
mp.messaging.outgoing.proposal.connector=smallrye-kafka
mp.messaging.outgoing.proposal.topic=proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

# keycloack security configs
quarkus.oidc.auth-server-url=http://localhost:8080/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/proposaldb
quarkus.hibernate-orm.database.generation = update
