quarkus.http.port=8084

# rest client configuration
quarkus.rest-client."br.com.henrique.mineradora.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br

# database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quotationdb
quarkus.hibernate-orm.database.generation=update

#Kafka config
mp.messaging.outgoing.quotation-channel.connector=smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic=quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

